PROJECT_NAME=Notification Service
VERSION=1.0.0
API_V1_STR=/api/v1
DATABASE_URL=sqlite:///./notification_service.db
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# Add your email credentials here:
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-specific-password
